{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AiPersonalBackendApplication<ai-personal-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ai_personal_backend.ai_personal_backend.AiPersonalBackendApplication",
            "projectName": "ai-personal-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}